# newphere

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/news/newsphere/: NewsphereApplication.java
src/main/java/news/newsphere/config/: WebSecurityConfig.java
src/main/java/news/newsphere/controller/: PostController.java  RssController.java  UserController.java
src/main/java/news/newsphere/controller/comment/: CommentController.java
src/main/java/news/newsphere/controller/post/: PostController.java
src/main/java/news/newsphere/controller/user/: UserController.java
src/main/java/news/newsphere/dto/: PageResponse.java  PostRequest.java  PostResponse.java  UserResponse.java  UserSigninRequest.java  UserSignupRequest.java
src/main/java/news/newsphere/dto/comment/: CommentRequest.java  CommentResponse.java
src/main/java/news/newsphere/dto/post/: PostRequest.java  PostResponse.java
src/main/java/news/newsphere/dto/user/: UserResponse.java  UserSigninRequest.java  UserSignupRequest.java
src/main/java/news/newsphere/entity/: Comment.java  Post.java  User.java  UserRoleEnum.java
src/main/java/news/newsphere/entity/comment/: Comment.java
src/main/java/news/newsphere/entity/post/: Post.java
src/main/java/news/newsphere/entity/user/: User.java  UserRoleEnum.java
src/main/java/news/newsphere/naver/controller/: NaverApiController.java
src/main/java/news/newsphere/naver/dto/: ItemDto.java
src/main/java/news/newsphere/naver/service/: NaverApiService.java
src/main/java/news/newsphere/repository/: PostRepository.java  UserRepository.java
src/main/java/news/newsphere/repository/comment/: CommentRepository.java  UserRepository.java
src/main/java/news/newsphere/repository/post/: PostRepository.java
src/main/java/news/newsphere/repository/user/: UserRepository.java
src/main/java/news/newsphere/service/: PostService.java  RssService.java  UserService.java
src/main/java/news/newsphere/service/comment/: CommentService.java
src/main/java/news/newsphere/service/post/: PostService.java
src/main/java/news/newsphere/service/user/: UserService.java
src/main/java/news/newsphere/utils/: CustomUserDetailService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenFilter.java  JwtUtil.java  JwtUtils.java
src/main/resources/: application.properties
src/test/java/news/newsphere/: NewsphereApplicationTests.java
src/test/java/news/newsphere/controller/user/: UserControllerTest.java
(+1 files in other folders)
